<n <!DOCTYPE html>
  <html>
  <head>
      <title>Formulário de Contato</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #f4f4f4;
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
          }
          form {
              background-color: #fff;
              padding: 20px;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0,0,0,0.1);
          }
          h1 {
              text-align: center;
              color: #333;
          }
          label {
              display: block;
              margin-bottom: 8px;
              color: #555;
          }
          input, textarea {
              width: 100%;
              padding: 10px;
              margin-bottom: 15px;
              border: 1px solid #ccc;
              border-radius: 4px;
          }
          button {
              width: 100%;
              padding: 10px;
              background-color: #007bff;
              color: white;
              border: none;
              border-radius: 4px;
              cursor: pointer;
          }
          button:hover {
              background-color: #0056b3;
          }
      </style>
  </head>
  <body>
      <h1>Formulário de Contato</h1>
      <form id="meuForm" class="meuForm">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" class="nome" name="nome" required>
          
          <label for="email">data</label>
          <input type="text" id="email" class="data" name="email" required>
          
          <label for="mensagem">Mensagem:</label>
          <textarea id="mensagem" class="mensagem" name="mensagem" required></textarea>
          
          <button type="submit">Enviar</button>
      </form>


      <script type="module" src="./main.js"></script>

  </body>
  </html>